{
    "theme_color": "#f4f4f4",
    "background_color": "#f4f4f4",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Oltre",
    "short_name": "Oltre",
    "description": "Un gioco pensato per le donne, da giocare in compagnia delle amiche dove l\u2019unica vera regola \u00e8 non aver paura di raccontarsi.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}